spring.application.name=ApiAlumnos
spring.datasource.url=jdbc:mysql://localhost:3306/alumnosdb
spring.datasource.username=alumnouser
spring.datasource.password=alumnopass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver