spring.datasource.url=jdbc:oracle:thin:@80.28.158.14:1521:oradai
spring.datasource.username=japo4
spring.datasource.password=japo4
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.application.name=JapoAPI